DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Mustang962
DB_NAME=carwash_db

JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiZmlyc3RfbmFtZSI6Ikpmc2RmIiwibGFzdF9uYW1lIjoiZmRzZnNkZnNkZiIsInBob25lIjo4OTMzMzAxNDE1NiwiZW1haWwiOiJzZGZzZGZAbWFpbC5ydSIsInBhc3N3b3JkIjoiJDJiJDEwJDhPLy9XMVNSVTJjQ3hPem55VU8uLi5scTFqSnAxY1hNQlYucWt3OTNMalhNYU9hSjJvenVlIn0.P4s4XQb5CcKz8xfwm2CYIZOZHvb39r1M76B196FLd4I