@import './globalscss/variables';

.headerSettings {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  width: 100%;
  min-height: 56px;
  background-color: #f3f3f3;
  border-radius: 20px;

  margin-bottom: 10px;

  &__box {
    display: flex;
    justify-content: space-between;
    align-items: center;

    &-icon,
    &-space {
      display: flex;
      flex: 1;
    }

    &-icon {
      font-size: $font-size-22;
      margin-left: 15px;

      &:hover {
        cursor: pointer;
      }
    }

    &-title {
      display: flex;
      flex: 4;
      justify-content: center;
    }
  }
}

.personalSettings {
  &__container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }

  &__section {
    background-color: var(--bg-color);
    border-radius: 20px;
    padding: 20px;
    height: 100%;
    margin-bottom: 10px;
  }
}

.settings-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between; // Добавлено свойство для выравнивания по центру
  height: 97.5vh;

  .settings-section {
    background-color: $bg-color;
    border-radius: 20px;
    padding: 20px;
    margin-bottom: 10px;

    &:last-child {
      margin-top: auto;
      margin-bottom: 0;
      padding: 0;
    }
  }
}

// .settingsInfo {
//   display: flex;
//   flex-direction: row;
//   justify-content: center;
//   &__flex {
//     display: flex;
//     flex-direction: row;
//     align-items: center;
//     justify-content: center;
//     &__pcol {
//       display: flex;
//       flex-direction: column;
//       &-p {
//         color: $gray-text-color;
//         margin: 0;
//         text-align: center;
//         font-size: $font-size-16;
//         &:first-child {
//           font-size: $font-size-18;
//           font-weight: 600;
//           margin-bottom: 5px;
//           color: $secondary-color;
//         }
//       }
//     }
//   }
// }
.settingsInfo {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  text-decoration: none;
  transition: background-color 0.3s ease-in-out;
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 10px;
  padding: 10px;
  margin: 2px 0 2px 0;

  &:hover {
    background-color: rgba(0, 0, 0, 0.1);
  }

  &__flex {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex: auto;
    justify-content: space-between;

    &__pcol {
      display: flex;
      flex-direction: column;

      &-p {
        color: $gray-text-color;
        margin: 0;

        &:first-child {
          font-size: $font-size-16;
          font-weight: 500;
          color: $white-color;
        }
      }
    }

    &-arrow {
      display: flex;
      flex-wrap: wrap;
      font-size: $font-size-22;
      color: $white-color;
    }
  }
}

.ant-card-head {
  color: $secondary-color !important;
}